{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@Assets/*": ["./assets/*"],
      "@Algorithm/*": ["./algorithm/*"],
      "@Com/*": ["./ui/components/*"],
      "@Screen/*": ["./ui/screens/*"],
      "@Redux/*": ["./redux/*"],
      "@Functions/*": ["./functions/*"],
      "@Hooks/*": ["./hooks/*"],
      "@Data/*": ["./data/*"],
      "@Types/*": ["./types/*"]
    }
  }
}
